<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Project</display-name>
  <welcome-file-list>
  <welcome-file>dashboard.jsp</welcome-file>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  
<!--  <filter>
  <filter-name>loginFilter</filter-name>
  <filter-class>com.bridgelabz.filter.LoginFilter</filter-class>
  </filter>
  
  <filter-mapping>
   <filter-name>loginFilter</filter-name>
   <url-pattern>/</url-pattern>
  </filter-mapping>  -->
</web-app>